###################################################
##### SHAFT_Engine: ExecutionPlatform.properties
###################################################
executionAddress=local
SHAFT.CrossBrowserMode=off
#targetOperatingSystem=Linux-64
#targetBrowserName=GoogleChrome
#headlessExecution=false
###################################################
##### END of Properties File
###################################################