###################################################
##### SHAFT_Engine Path Properties
###################################################
propertiesFolderPath_CI=
propertiesFolderPath=src/main/resources/properties/
dynamicObjectRepositoryPath=src/main/resources/dynamicObjectRepository/
testDataFolderPath=/
downloadsFolderPath=src/test/resources/TestDownloadFiles/
allureResultsFolderPath=allure-results/
extentReportsFolderPath=extent-reports/
video.folder=allure-results/videos
testUploadFilesPath=src/test/resources/TestUploadFiles/
customDriverName=
customDriverPath=
applitoolsApiKey=
###################################################
##### END of Properties File
###################################################
