###################################################
##### SHAFT_Engine: Timeouts.properties
###################################################
waitImplicitly=false
implicitWaitTimeout=120
waitForLazyLoading=true
lazyLoadingTimeout=120
browserNavigationTimeout=120
pageLoadTimeout=200
scriptExecutionTimeout=120
defaultElementIdentificationTimeout=100
attemptsBeforeThrowingElementNotFoundException=5
apiSocketTimeout=60
apiConnectionTimeout=60
apiConnectionManagerTimeout=60
shellSessionTimeout=30
dockerCommandTimeout=30
databaseLoginTimeout=30
databaseNetworkTimeout=30
databaseQueryTimeout=30
###################################################
##### END of Properties File
###################################################