###################################################
##### SHAFT_Engine: PlatformFlags.properties
###################################################
retryMaximumNumberOfAttempts=0
browserObjectSingleton=false
autoMaximizeBrowserWindow=true
forceCheckForElementVisibility=false
forceCheckElementLocatorIsUnique=true
forceCheckTextWasTypedCorrectly=true
forceCheckNavigationWasSuccessful=true
attemptClearBeforeTypingUsingBackspace=false
clickUsingJavascriptWhenWebDriverClickFails=true
automaticallyAssertResponseStatusCode=false
maximumPerformanceMode=0
skipTestsWithLinkedIssues=false
aiPoweredSelfHealingElementIdentification=false
###################################################
##### END of Properties File
###################################################