###################################################
##### SHAFT_Engine: Reporting.properties
###################################################
org.slf4j.simpleLogger.defaultLogLevel=info
captureWebDriverLogs=false
alwaysLogDiscreetly=true
debugMode=false
cleanAllureResultsDirectoryBeforeExecution=true
generateAllureReportArchive=false
openAllureReportAfterExecution=true
generateExtentReports=true
cleanExtentReportsDirectoryBeforeExecution=true
attachExtentReportToAllureReport=false
openExecutionSummaryReportAfterExecution=false
openLighthouseReportWhileExecution=false
disableLogging=false
###################################################
##### END of Properties File
###################################################